<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Nissi.WebPresentation.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Nissi_WebPresentation_WSCEPServices_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.diastek.com.br/ws/cep.asmx</Value>
    </Setting>
    <Setting Name="Nissi_WebPresentation_WSCEPServices1_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.diastek.com.br/ws/cep.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>