/CEP.cs/1.1/Tue Dec 08 16:57:41 2009//
/Cargo.cs/1.1/Tue Dec 08 16:57:27 2009//
/Cidade.cs/1.1/Tue Dec 08 16:57:40 2009//
/Cliente.cs/1.1/Tue Dec 08 16:57:39 2009//
/Departamento.cs/1.1/Tue Dec 08 16:57:37 2009//
/Fonetica.cs/1.1/Tue Dec 08 16:57:36 2009//
/FormaPgto.cs/1.1/Tue Dec 08 16:57:35 2009//
/Fornecedor.cs/1.1/Tue Dec 08 16:57:34 2009//
/Funcionario.cs/1.1/Tue Dec 08 16:57:33 2009//
/MenuAcesso.cs/1.1/Tue Dec 08 16:57:32 2009//
/Nissi.Business.csproj/1.1/Tue Dec 08 16:57:30 2009//
/Nissi.Business.csproj.vspscc/1.1/Tue Dec 08 16:57:42 2009//
/Nissi.Solution.sln/1.1/Tue Dec 08 16:55:53 2009//
/Nissi.Solution.vssscc/1.1/Tue Dec 08 16:55:52 2009//
/NissiBaseBusiness.cs/1.1/Tue Dec 08 16:57:29 2009//
/PerfilAcesso.cs/1.1/Tue Dec 08 16:57:28 2009//
/Roles.cs/1.1/Tue Dec 08 16:57:26 2009//
/SubMenu.cs/1.1/Tue Dec 08 16:57:24 2009//
/TipoFornecimento.cs/1.1/Tue Dec 08 16:57:23 2009//
D/Nissi.Data////
/AssemblyInfo.cs/1.1/Thu Oct 15 23:06:50 2009//
